resolver.view.prefix= WEB-INF/pages/
resolver.view.suffix= .jsp

db.driver= com.mysql.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/stuff
db.username= stuff
db.password= sellnb080808!

hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update
entitymanager.packagesToScan= tst

security.basic.enabled=true